{
    "reportUnusedCallResult": "none",
    "reportUnannotatedClassAttribute": "none",
    "reportImplicitRelativeImport": "none",
    "reportAny": "none",
    "reportUnknownMemberType": "none",
    "reportUnknownParameterType": "none",
    "reportImportCycles": "none",
    "reportExplicitAny": "none"
}